# input.json 관련
# 아래 좌표는 사각형에 대한 왼쪽 위, 오른쪽 아래 좌표이다. 사각형 라인을 그리고, 라인위에 임의의 RANDOM_INTERVAL 간격으로 addresses를 생성한다 (단, 사각형의 꼭지점은 address로 생성되지 않음)
# 생성된 addresses의 좌표(a, b, c, d) 에 대해 fromPos(a, b, c, d)와 toPos(b, c, d, a) 좌표로 갖는 lines 정보를 생성한다.

[[5500.0, 5550.0, 6022.0], [15000.0, 5500.0, 6022.0]],
[[4500.0, 3550.0, 6022.0], [15000.0, 3500.0, 6022.0]],

[[5500.0, 7000.0, 6022.0], [5550.0, 5550.0, 6022.0]],
[[6800.0, 7000.0, 6022.0], [6850.0, 5550.0, 6022.0]],
[[7500.0, 7000.0, 6022.0], [7550.0, 5550.0, 6022.0]],
[[9700.0, 7000.0, 6022.0], [9750.0, 5550.0, 6022.0]],
[[10500.0, 7000.0, 6022.0], [10550.0, 5550.0, 6022.0]],
[[12500.0, 7000.0, 6022.0], [12550.0, 5550.0, 6022.0]],
[[13500.0, 7000.0, 6022.0], [13550.0, 5550.0, 6022.0]],
[[14500.0, 7000.0, 6022.0], [14550.0, 5550.0, 6022.0]],

[[5500.0, 7000.0, 6022.0], [5550.0, 5550.0, 6022.0]],
[[6500.0, 7000.0, 6022.0], [6550.0, 5550.0, 6022.0]],
[[7500.0, 7000.0, 6022.0], [7550.0, 5550.0, 6022.0]],
[[9500.0, 7000.0, 6022.0], [9550.0, 5550.0, 6022.0]],
[[10500.0, 7000.0, 6022.0], [10550.0, 5550.0, 6022.0]],
[[10000.0, 7000.0, 6022.0], [10050.0, 5550.0, 6022.0]],
[[11200.0, 7000.0, 6022.0], [11250.0, 5550.0, 6022.0]],
[[12500.0, 7000.0, 6022.0], [12550.0, 5550.0, 6022.0]],
[[13300.0, 7000.0, 6022.0], [13350.0, 5550.0, 6022.0]],
[[14700.0, 7000.0, 6022.0], [14750.0, 5550.0, 6022.0]],

[[6200.0, 7000.0, 6022.0], [6250.0, 5550.0, 6022.0]],
[[7400.0, 7000.0, 6022.0], [7450.0, 5550.0, 6022.0]],
[[9900.0, 7000.0, 6022.0], [9950.0, 5550.0, 6022.0]],
[[10700.0, 7000.0, 6022.0], [10750.0, 5550.0, 6022.0]],
[[12300.0, 7000.0, 6022.0], [12350.0, 5550.0, 6022.0]],
[[12500.0, 7000.0, 6022.0], [13250.0, 5550.0, 6022.0]],
[[14800.0, 7000.0, 6022.0], [14850.0, 5550.0, 6022.0]],





# addresses와 lines의 생성규칙은 다음과 같고, output.json 파일로 저장한다.  
 addresses:
{
"id":1,
"address":1,
"name":"ADDR_1",
"pos":{
  "x": 4426.007666666668,
  "y": 4694.910534643597,
  "z": 0.0
},
{
"id":2,
"address":2,
"name":"ADDR_2",
"pos":{
  "x": 6920.158333333335,
  "y": 4702.445475285095,
  "z": 0.0
},
...

"lines":[
{
"id":1,
"name":"LINE_1_22234",
"toAddress":22234,
"fromAddress":1,
"toPos":{
  "x":4426.007666666667,
  "y":"4678.486,
  "z":4822.0
},
"fromPos":{
  "x":4426.007666666668,
  "y":4694.910534643597,
  "z":0.0
},
"curve":false
}, 
{
"id":1,
"name":"LINE_2_3795",
"toAddress":3795,
"fromAddress":2,
"toPos":{
  "x":6920.158333333334,
  "y":"4678.285999999999,
  "z":4822.0
},
"fromPos":{
  "x":6920.158333333335,
  "y":4702.445475285095,
  "z":0.0
},
"curve":false
},
...

